*{
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    background-color: #3ebfff;
}

header{
    display:flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-between;
}

.left-header{
    font-size: 35px;
    text-align: center;
}

.right-header ul{
    font-size: 15px;
    display:flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    color: white;
}

.list {
    display: flex;
    list-style: none;
    justify-content: center;
    font-weight: bolder;
}

.list li {
   margin-right: 30px;
   padding: 5px;
}

#button-contact{
    background-color: white;
    color: black;
    border-radius: 20px;
    padding: 10px 18px;
    font-weight: bolder;
    font-family: 'Fraunces', serif;
    font-size: 12px;
}

.left-header{
    color: white;
    font-weight: bolder;
    margin-left: 40px;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-title{
    font-family: 'Fraunces', serif;
    font-weight: bolder;
    color: white;
    font-size: 30px;
    padding-top: 80px;
    letter-spacing: 8px;
    position: absolute;
    z-index: 1;
    
}

.header-img{
    width: 680px;
    height: 400px;
    margin-top: 0;
    position: absolute;
}

.content{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    margin-top: 400px;
    justify-content: center;
    max-width: 2000px;
}

.item1-content, .item2-content{
    display: flex;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
    align-items: center;
    text-align: center;
}

.item-left{
    width: 50vw;
    border: 0;
}
.img-content{
    width: 50vw;
}